<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stir fish head with chopped chili</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/a3.jpg" alt="">
            <p style="font-size: 12px">Stir fish head with chopped chili</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Stir fish head with chopped chili</li>
            <li><span>Description</span>
                <p>This dish is bright red, delicious and tender, Fat but not greasy, soft and glutinous taste.</p>
            </li>
            <li><span>Level</span>Middle</li>
            <li><span>Time Needed</span>30min</li>
            <li><span>Main Ingredient</span>Fish head 500g</li>
            <li><span>Auxiliary Ingredient</span>Scallion 10g, ginger 300g, scallion 150g, chopped pepper right amount, oyster sauce right amount, steamed fish soy sauce right amount.</li>
            <br><li><span>Process</span><br>1. Wash fish head and soak ginger, scallion and fish head in water for 10 minutes. Put the fish head upside down on the plate, spread oyster sauce and monosodium glutamate, and then add chopped pepper.<br>
                                    <br>2. Then turn the fish head upside down, evenly spread the above ingredients, pour in the steamed fish soy sauce, and steam in the steamer.<br>
                                    <br>3. Sprinkle with scallions and hot oil.</li>
        </ul>

    </div>

</body>