<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish filets in hot chili oil</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/a5.jpg" alt="">
            <p>Fish filets in hot chili oil</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Fish filets in hot chili oil</li>
            <li><span>Description</span>
                <p>"Oil but not greasy, spicy but not dry, hemp but not bitter, smooth and tender meat" is its characteristic.</p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>Fish 500g</li>
            <li><span>Auxiliary Ingredient</span>Vegetable oil 150g, pepper 100g, pepper 80g, salt 15g, ginger 20g, garlic 15g.</li>
            <br><li><span>Process</span><br>1. Scrape the fish clean, heat the vegetable oil in the pan, and wait for the oil to heat up.<br>
                                    <br>2. Add proper amount of mixed oil in the pot and stir the ginger, garlic and watercress until fragrant.<br>
                                    <br>3. Stir the fish fillets with cooking wine and salt, add water to the pot and bring to a boil. First, boil the fish for 3-5 minutes.<br>
                                    <br>4. Add the mixed oil in another pot. When the oil pot reaches 7, add pepper successively. When the spicy aroma is strong, pour it on the fish.</li>
        </ul>

    </div>

</body>

</html>