<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled chicken</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/b1.jpg" alt="">
            <p>Boiled chicken</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Boiled chicken</li>
            <li><span>Description</span>
                <p>The shape is beautiful, the skin is yellow, the meat is white, the fat is tender and delicious, and the taste is very delicious.</p>
            </li>
            <li><span>Level</span>Middle</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>A chicken</li>
            <li><span>Auxiliary Ingredient</span>Two chives, a piece of ginger, two star anise, pepper, garlic.</li>
            <br><li><span>Process</span><br>1. Wash the chicken, then soak the chicken in hot water for 15 minutes, and use a small fire.<br>
                                    <br>2. Wash and cut the onion and ginger, and put them in a small bowl. Add sugar, salt, MSG, vinegar and sesame oil. Mix them well with the fresh soup soaked in chicken.<br>
                                    <br>3. Then put the chicken into the plate and pour the sauce on the chicken.</li>
        </ul>

    </div>

</body>