<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy sauce chicken</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/b3.jpg" alt="">
            <p>Soy sauce chicken</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Soy sauce chicken</li>
            <li><span>Description</span>
                <p>It's a home-made dish with rice chicken as the main ingredient, soy sauce and cooking wine as well as sugar as the seasoning.</p>
            </li>
            <li><span>Level</span>Low</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>Chicken</li>
            <li><span>Auxiliary Ingredient</span>Water, peanut oil, sesame oil, soy sauce, Shajiang, ginger, onion, coriander, chicken powder</li>
            <br><li><span>Process</span><br>1. Cut some ginger, ginger, onion and three mushrooms into a mash. Add a small amount of salt. Mix with coriander and fill in chicken belly.<br>
                                    <br>2. Apply a layer of salt plate chicken powder to the chicken surface, and put it for 5 minutes to taste.<br>
                                    <br>3. Add half a bottle of soy sauce, a bowl and a half of water and a small amount of sesame oil to the pot.<br>
                                    <br>4. Put the whole chicken in a skillet and cook for about 25 minutes. Turn off the heat.</li>
        </ul>

    </div>

</body>