<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork cooked with Green Chili</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/c4.jpg" alt="">
            <p style="font-size: 12px">Pork cooked with Green Chili</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Pork cooked with Green Chili</li>
            <li><span>Description</span>
                <p>Dry pot potatoes is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>150 grams of pork, 200 grams of green pepper</li>
            <li><span>Auxiliary Ingredient</span>30g soy sauce, 50g sesame oil, 75ml chicken broth</li>
            <br><li><span>Process</span><br>1. Wash the green peppers and cut them into 3 cm long filaments, then salt them for a while.<br>
                                    <br>2. Wash the pork, cut into 3 cm long, 5 mm wide, and 5 mm thick silk, mix well with salt and 40 grams of starch, and pickle it to taste.<br>
                                    <br>3. Put the soy sauce and 35 grams of starch into a bowl, add chicken broth and blend into gorgon juice.<br>
                                    <br>4. Heat the wok, add oil and heat until 70% hot, pour in the green peppers, stir fry over high heat, and take out.<br>
                                    <br>5.Add 25 grams of sesame oil, heat, add shredded pork, stir-fry a few times, pour shredded green pepper, add a small amount of starch water, stir fry a few times and sprinkle with roasted sesame seeds.</li>
        </ul>

    </div>

</body>

</html>