<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry pot potatoes</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/c5.jpg" alt="">
            <p>Dry pot potatoes</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Dry pot potatoes</li>
            <li><span>Description</span>
                <p>Dry pot potatoes is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>Potatoes, pork belly, bean paste, lettuce, black fungus. </li>
            <li><span>Auxiliary Ingredient</span>Garlic sprouts, carrots, konjac, green garlic, garlic slices each</li>
            <br><li><span>Process</span><br>1. Cut the potatoes into thin slices, and cut the meat into thin slices.<br>
                                    <br>2. Start the pan and add oil. Use a little more oil. Add the potato slices and fry them until they are half cooked and set aside for later use.<br>
                                    <br>3. With the remaining oil in the pot, add ginger and garlic until fragrant, then add the bean paste, add the pork belly and stir the oil until it is fragrant, add the wine, put the light soy sauce, put the sugar, put a small amount of water to boil, put the potatoes and then stir fry.<br>
                                    <br>4. Lettuce is cut into sections and placed on the bottom of the pan. This is for deliciousness, and the other is to prevent it from sticking to the pan when cooking. Then add the fried meat and sprinkle some garlic leaves and chili on the potatoes to cook.</li>
        </ul>

    </div>

</body>

</html>