<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Lake Fish in Vinegar Graw</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/d1.jpg" alt="">
            <p style="font-size: 6px">West Lake Fish in Vinegar Graw</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>West Lake Fish in Vinegar Graw</li>
            <li><span>Description</span>
                <p>Chop pepper fish is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>50min</li>
            <li><span>Main Ingredient</span>grass carp </li>
            <li><span>Auxiliary Ingredient</span>Fresh shiitake mushrooms, ginger, green onions, green onions, ginger, garlic</li>
            <br><li><span>Process</span><br>1. Prepare all the ingredients. Slice shiitake mushrooms, cut into thick shreds, and cut green onions into sections.<br>
                                    <br>2. Clean up the fish first, score three knives on the front and the back, and evenly sprinkle an appropriate amount of green onion, ginger, garlic powder and oyster sauce, and spread evenly. Pour an appropriate amount of cooking wine, massage thoroughly and marinate for 20 minutes.<br>
                                    <br>3. Take a large plate and spread the green onion and ginger on the bottom of the plate. Add the marinated carp.<br>
                                    <br>4. Spread shiitake mushroom slices on and around the fish, sprinkle with chicken essence. Spread chopped pepper and tempeh on the fish, put the plate in the steamer, and steam it on high heat for 10 to 12 minutes.<br>
                                    <br>5. Heat the oil in a separate pot and pour it on the fish while it is hot. At the end, burn a proper amount of steamed fish soy sauce.</li>
        </ul>

    </div>

</body>

</html>