<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braised meat ball in brown sauce</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/d2.jpg" alt="">
            <p style="font-size: 6px">Braised meat ball in brown sauce</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Braised meat ball in brown sauce</li>
            <li><span>Description</span>
                <p>Braised meat ball in brown sauce is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>70min</li>
            <li><span>Main Ingredient</span>500 grams of pork filling, 50 grams of rape, 25 grams of carrots </li>
            <li><span>Auxiliary Ingredient</span>60 grams of cooking oil, 2 tablespoons of soy sauce, 1 tablespoon of cooking wine.</li>
            <br><li><span>Process</span><br>1. Wash green onion and ginger and cut into fines, wash rapeseed, wash and shred carrot.<br>
                                    <br>2. Mix the pork stuffing with green onions, minced ginger, starch, pepper, and soy sauce, and beat them until they are elastic to form meatballs of the same size. When chopping minced meat, follow the principle of "three points fat, seven points lean".<br>
                                    <br>3. Heat half a pot of oil, pour the meatballs into the oil pan and fry until golden.<br>
                                    <br>4. Leave a little cooking oil in the wok, stir-fry the rapeseed and carrot shreds, then pour the fried meatballs, add soy sauce, water, and cooking wine together to cook, simmer over medium heat for more than 10 minutes until fully cooked, thicken the starch with water. Pour bright oil on a serving plate.</li>
        </ul>

    </div>

</body>

</html>