<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Spare Ribs, Wuxi Style</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/d3.jpg" alt="">
            <p style="font-size: 6px">Fried Spare Ribs, Wuxi Style</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Fried Spare Ribs, Wuxi Style</li>
            <li><span>Description</span>
                <p>Fried Spare Ribs, Wuxi Style is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>20min</li>
            <li><span>Main Ingredient</span>Pork ribs (large ribs) 5000 g </li>
            <li><span>Auxiliary Ingredient</span>Starch (pea) 700g, wheat flour 1250g, egg 500g</li>
            <br><li><span>Process</span><br>1. Choose fresh pork ribs and cartilage (with 2 kilograms of meat per kilogram of bone).<br>
                                    <br>2. Chop and marinate: Chop the ribs into 3 cm square pieces, wash with clean water, remove and drain the water. Chop the green onion and ginger into minced pieces, pour them into the container and mix well together with other condiments, then pour the ribs into the bowl and mix well, and marinate for 30 minutes.<br>
                                    <br>3. Paste and deep-fry: Use 500 grams of water to stir starch, flour, and eggs into a dry paste. Pour the marinated ribs together with the condiments into the paste, and stir evenly with a wooden stick. Heat the oil to 180°C, pour into the ribs, pay attention to deep fry, about 10 minutes later, the surface of the ribs will be dark yellow and remove, it is the finished product..</li>
        </ul>

    </div>

</body>

</html>