<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braised Dongpo Pork</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            padding-left: 30px;
            width: 1500px;
            height:1500px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgb(255, 255, 255);
            box-sizing: border-box;
            overflow: hidden;
        }

        .pic {
            position: relative;
            margin-bottom: 30px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .pic img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            cursor: pointer;
        }

        .pic img:hover {
            transition: all .3s;
            transform: translateX(-50%) scale(1.1);
        }

        .pic p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            background: rgba(255,255,255,.85);
        }
        .content li {
            height: 40px;
            line-height: 40px;
        }
        .content li span {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="header">
        <ul class="nav">
            <li><a href="../main.html">Main</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../my.html">Mine</a></li>
            <li><a href="../post.html">Post</a></li>
        </ul>
    </header>
    <!-- 内容 -->
    <div class="content">
        <a href="javascript:history.go(-1);"><button class="back">&lt;Back</button></a>
        <div class="pic">
            <img src="../images/d4.jpg" alt="">
            <p>Braised Dongpo Pork</p>
       </div>
        <ul>
            <li><span>Recipe Name</span>Braised Dongpo Pork</li>
            <li><span>Description</span>
                <p>Braised Dongpo Pork is a traditional dish in Xiangtan, Hunan Province. </p>
            </li>
            <li><span>Level</span>High</li>
            <li><span>Time Needed</span>80min</li>
            <li><span>Main Ingredient</span>Pork ribs 1500g </li>
            <li><span>Auxiliary Ingredient</span>Shao wine 250ml, ginger, spring onion, soy sauce, sugar, etc.</li>
            <br><li><span>Process</span><br>1. Scrape the pork belly strips off the skin, wash it with warm water, put it in a boiling water pot for 5 minutes, boil the bleeding water, wash it, and cut it into cubes.<br>
                                    <br>2. Take a casserole and use a small steaming rack as the bottom. Spread the green onions and ginger, then arrange the pork neatly on top. Add sugar, soy sauce, Shao wine, and green onion knots. Cover the pot and bring it to a boil. After sealing the edges, switch to low heat and simmer for about two hours. When the meat reaches eight maturity, open the lid, turn the meat over, cover and seal again, and continue to simmer crispy on low heat.<br>
                                    <br>3. Then remove the casserole from the fire, skim the slick oil, put it into two earthenware pots with the skin facing up, cover them, and steam them on a high fire for about half an hour until the meat is tender and tender. Put the pot in a steamer before eating, and steam for 10 minutes on high heat.</li>
        </ul>

    </div>

</body>

</html>